# HexagonalArchitechtureSpringBootExample

./: README.md
hexaDemo/: pom.xml
hexaDemo/application/: pom.xml
hexaDemo/application/src/main/java/hexaDemo/controller/: laptopController.java
hexaDemo/bootloader/: pom.xml
hexaDemo/bootloader/src/main/java/hexaDemo/: HexaDemoApplication.java
hexaDemo/bootloader/src/main/resources/: application.properties
hexaDemo/domain/: pom.xml
hexaDemo/domain/src/main/java/hexaDemo/api/: laptopServicePort.java
hexaDemo/domain/src/main/java/hexaDemo/model/: laptop.java
hexaDemo/domain/src/main/java/hexaDemo/spi/: laptopPersistencePort.java
hexaDemo/infrastructure/: pom.xml
hexaDemo/infrastructure/dataJPA/: pom.xml
hexaDemo/infrastructure/dataJPA/src/main/java/hexaDemo/infrastructure/dataJPA/adapters/: laptopJpaAdapter.java  laptopServiceImpl.java
hexaDemo/infrastructure/dataJPA/src/main/java/hexaDemo/infrastructure/dataJPA/controller/: laptopController.java
hexaDemo/infrastructure/dataJPA/src/main/java/hexaDemo/infrastructure/dataJPA/entity/: laptopEntity.java
hexaDemo/infrastructure/dataJPA/src/main/java/hexaDemo/infrastructure/dataJPA/repository/: laptopRepo.java
hexaDemo/infrastructure/graphQL/: pom.xml
hexaDemo/infrastructure/graphQL/src/main/java/hexaDemo/infrastructure/graphQL/: Query.java
hexaDemo/infrastructure/graphQL/src/main/resources/schema/: schema.graphqls
hexaDemo/src/main/resources/: application.properties
hexaDemo/src/test/java/com/accenture/hexaDemo/: HexaDemoApplicationTests.java
